absl-py==0.7.1
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
catboost==0.16.5
certifi==2019.6.16
chardet==3.0.4
cloudpickle==1.1.1
cycler==0.10.0
cytoolz==0.9.0.1
dask==2.0.0
deap==1.3.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
graphviz==0.12
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
imbalanced-learn==0.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kaggle==1.5.6
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lightgbm==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numpy==1.16.4
olefile==0.46
opencv-python==4.1.0.25
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plotly==4.1.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
pydicom==1.2.2
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
python-slugify==4.0.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
retrying==1.3.3
scikit-image==0.15.0
scikit-learn==0.21.2
scikit-multilearn==0.2.0
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
stopit==1.1.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
TPOT==0.10.2
tqdm==4.35.0
traitlets==4.3.2
typed-ast==1.4.0
update-checker==0.16
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
